<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="images/logo.png> -->

    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            background: #23ABF2; /* Для старых браузров */
            background: linear-gradient(to right, #23ABF2, #F69873);
            padding: 10px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            color: darkgoldenrod;
            margin: 0;
        }

        img {
            margin-right: 5px;
            /* width: 33%; */
            height: 300px;
            /* float: left; */
            
        }

        .main__images {
            display: flex;
            justify-content: space-around;
        }

        figcaption {
            font-size: 20px;
            color: red;

        }

        .i1:hover {
            filter: blur(10px);
            transition: 5s;
            transform: scale(1.2);
        }

        .i2:hover {
                        filter: grayscale(100%);
                        transition: 5s;
                        transform: scale(1.2);
        }

        .i3 {
            animation-name: rotation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        @keyframes rotation {
            0% {
                transform:rotateY(0deg);
            }
            100% {
                transform:rotateY(360deg);
            }
        }

    </style>
<link rel="icon" type="image/png" href="images/icon.png">
    <title>Hobby</title>
</head>

<body>
    <header>
        <i>
            <h1>
                Вітаю на особистому сайті!
            </h1>
            <h2>
                Хочу розсказати про свої захоплення ..
            </h2>
            <hr>
            <h3 style="border-bottom: 10px; background-color: #fff; margin: 0;">
                .. це маленькі рибки
            </h3>
            <hr>
        </i>

    </header>

   
    <main>
        <div class="main__images">
            <div class="i1">
                <img src="images/1.jfif" alt="Барбус суматранський">
                <!-- <figcaption><i>Барбус суматранський</figcaption></i> -->
            </div>
            <div class="i2">
                <img src="images/2.png" alt="Цихлазома бриліантова">
                <!-- <figcaption><i>Цихлазома бриліантова</figcaption></i> -->
            </div>
            <div class="i3">
                <img src="images/3.png" alt="Тернеція">
                <!-- <figcaption><i>Тернеція</figcaption></i> -->
            </div>
            <!-- <img src="./images/logo.png" alt="logo"> -->
        </div>

        
            
            
</body>

</html>
